{
  "ConnectionStrings": {
    "PostgresConnectionString": "User ID=postgres;Password=masterkey;Host=localhost;Port=5432;Database=UzWorks_DB;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AccessConfiguration": {
    "Issuer": "http://uzworks.uz",
    "Audience": "http://uzworks.uz"
  },
  "SMSService": {
    "Email": "goblindev02@gmail.com",
    "Password": "dBftxwbYTnIreySe2CnrCDlTyxerAo3HnAc3p2GG"
  },

  "AllowedHosts": "*"
}
