{
  "ConnectionStrings": {
    "PostgresConnectionString": "User ID=postgres;Password=masterkey;Host=localhost;Port=5432;Database=UzWorks_DB;Pooling=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
